{
	"name": "Billio",
	"short_name": "Billio",
	"start_url": "/billio/",
	"scope": "/billio/",
	"description": "An easy to use bill splitter",
	"id": "billio_za",
	"prefer_related_applications": false,
	"categories": ["utilities"],
	"orientation": "portrait",
	"display": "standalone",
	"dir": "ltr",
	"lang": "en-ZA",
	"theme_color": "#0004e0",
	"background_color": "#FFFFFF",
	"icons": [
		{
			"purpose": "maskable",
			"sizes": "512x512",
			"src": "icon512_maskable.png",
			"type": "image/png"
		},
		{
			"purpose": "any",
			"sizes": "512x512",
			"src": "icon512_rounded.png",
			"type": "image/png"
		}
	],
	"screenshots": [
		{
			"src": "assets/screenshots/screenshots_1.png",
			"sizes": "720x1280",
			"type": "image/png",
			"form_factor": "narrow"
		},
		{
			"src": "assets/screenshots/screenshots_2.png",
			"sizes": "720x1280",
			"type": "image/png",
			"form_factor": "narrow"
		},
		{
			"src": "assets/screenshots/screenshots_3.png",
			"sizes": "720x1280",
			"type": "image/png",
			"form_factor": "narrow"
		},
		{
			"src": "assets/screenshots/screenshots_4.png",
			"sizes": "720x1280",
			"type": "image/png",
			"form_factor": "narrow"
		},
		{
			"src": "assets/screenshots/screenshots_5.png",
			"sizes": "720x1280",
			"type": "image/png",
			"form_factor": "narrow"
		},
		{
			"src": "assets/screenshots/screenshots_6.png",
			"sizes": "720x1280",
			"type": "image/png",
			"form_factor": "narrow"
		},
		{
			"src": "assets/screenshots/screenshots_7.png",
			"sizes": "720x1280",
			"type": "image/png",
			"form_factor": "narrow"
		},
		{
			"src": "assets/screenshots/screenshots_8.png",
			"sizes": "720x1280",
			"type": "image/png",
			"form_factor": "narrow"
		},
		{
			"src": "assets/screenshots/screenshots_9.png",
			"sizes": "720x1280",
			"type": "image/png",
			"form_factor": "narrow"
		},
		{
			"src": "assets/screenshots/screenshots_10.png",
			"sizes": "720x1280",
			"type": "image/png",
			"form_factor": "narrow"
		}
	]
}
